spring.application.name=email-service
server.port=8082

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id= email
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=orders_topic


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Change the username to a valid Gmail account and get the App Password from your Google Account
spring.mail.username=***@gmail.com
spring.mail.password=**** **** **** ****